Epoch 1/25
60000/60000 [==============================] - 368s 6ms/sample - loss: 0.5357 - acc: 0.8207 - val_loss: 0.3136 - val_acc: 0.8875
Epoch 2/25
60000/60000 [==============================] - 343s 6ms/sample - loss: 0.3369 - acc: 0.8801 - val_loss: 0.2589 - val_acc: 0.9043
Epoch 3/25
60000/60000 [==============================] - 345s 6ms/sample - loss: 0.2926 - acc: 0.8954 - val_loss: 0.2389 - val_acc: 0.9114
Epoch 4/25
60000/60000 [==============================] - 338s 6ms/sample - loss: 0.2635 - acc: 0.9060 - val_loss: 0.2347 - val_acc: 0.9147
Epoch 5/25
60000/60000 [==============================] - 343s 6ms/sample - loss: 0.2472 - acc: 0.9114 - val_loss: 0.2342 - val_acc: 0.9093
Epoch 6/25
60000/60000 [==============================] - 440s 7ms/sample - loss: 0.2359 - acc: 0.9150 - val_loss: 0.2252 - val_acc: 0.9190
Epoch 7/25
60000/60000 [==============================] - 479s 8ms/sample - loss: 0.2274 - acc: 0.9183 - val_loss: 0.2127 - val_acc: 0.9216
Epoch 8/25
60000/60000 [==============================] - 419s 7ms/sample - loss: 0.2250 - acc: 0.9176 - val_loss: 0.2077 - val_acc: 0.9242
Epoch 9/25
60000/60000 [==============================] - 390s 6ms/sample - loss: 0.2147 - acc: 0.9230 - val_loss: 0.2054 - val_acc: 0.9242
Epoch 10/25
60000/60000 [==============================] - 360s 6ms/sample - loss: 0.2123 - acc: 0.9230 - val_loss: 0.2157 - val_acc: 0.9204
Epoch 11/25
60000/60000 [==============================] - 363s 6ms/sample - loss: 0.2056 - acc: 0.9262 - val_loss: 0.2072 - val_acc: 0.9240
Epoch 12/25
60000/60000 [==============================] - 365s 6ms/sample - loss: 0.2012 - acc: 0.9274 - val_loss: 0.2124 - val_acc: 0.9212
Epoch 13/25
60000/60000 [==============================] - 398s 7ms/sample - loss: 0.1980 - acc: 0.9275 - val_loss: 0.1983 - val_acc: 0.9259
Epoch 14/25
60000/60000 [==============================] - 384s 6ms/sample - loss: 0.1963 - acc: 0.9280 - val_loss: 0.2012 - val_acc: 0.9269
Epoch 15/25
60000/60000 [==============================] - 458s 8ms/sample - loss: 0.1923 - acc: 0.9296 - val_loss: 0.1903 - val_acc: 0.9299
Epoch 16/25
60000/60000 [==============================] - 414s 7ms/sample - loss: 0.1899 - acc: 0.9309 - val_loss: 0.1921 - val_acc: 0.9317
Epoch 17/25
60000/60000 [==============================] - 380s 6ms/sample - loss: 0.1868 - acc: 0.9326 - val_loss: 0.1922 - val_acc: 0.9297
Epoch 18/25
60000/60000 [==============================] - 373s 6ms/sample - loss: 0.1865 - acc: 0.9317 - val_loss: 0.1904 - val_acc: 0.9319
Epoch 19/25
60000/60000 [==============================] - 401s 7ms/sample - loss: 0.1809 - acc: 0.9336 - val_loss: 0.1854 - val_acc: 0.9327
Epoch 20/25
60000/60000 [==============================] - 407s 7ms/sample - loss: 0.1814 - acc: 0.9337 - val_loss: 0.1864 - val_acc: 0.9305
Epoch 21/25
60000/60000 [==============================] - 405s 7ms/sample - loss: 0.1779 - acc: 0.9351 - val_loss: 0.1845 - val_acc: 0.9335
Epoch 22/25
60000/60000 [==============================] - 421s 7ms/sample - loss: 0.1779 - acc: 0.9351 - val_loss: 0.1872 - val_acc: 0.9320
Epoch 23/25
60000/60000 [==============================] - 378s 6ms/sample - loss: 0.1741 - acc: 0.9373 - val_loss: 0.1874 - val_acc: 0.9339
Epoch 24/25
60000/60000 [==============================] - 380s 6ms/sample - loss: 0.1744 - acc: 0.9357 - val_loss: 0.1835 - val_acc: 0.9329
Epoch 25/25
60000/60000 [==============================] - 365s 6ms/sample - loss: 0.1727 - acc: 0.9370 - val_loss: 0.1823 - val_acc: 0.9327
[INFO] evaluating network...
              precision    recall  f1-score   support

         top       0.90      0.87      0.88      1000
     trouser       1.00      0.99      0.99      1000
    pullover       0.92      0.90      0.91      1000
       dress       0.92      0.94      0.93      1000
        coat       0.88      0.92      0.90      1000
      sandal       0.99      0.98      0.99      1000
       shirt       0.79      0.80      0.80      1000
     sneaker       0.96      0.98      0.97      1000
         bag       0.99      0.99      0.99      1000
  ankle boot       0.98      0.96      0.97      1000

    accuracy                           0.93     10000
   macro avg       0.93      0.93      0.93     10000
weighted avg       0.93      0.93      0.93     10000